Repository: teamleaderleo/bonsplit
Catalog: Sources/Bonsplit/Resources/*.lproj/Localizable.strings
Languages: ja

# command.copyIdentifiers.title
source: Copy IDs
ja: IDをコピー

# command.moveTabToNewWorkspace.title
source: Move Tab to New Workspace
ja: タブを新しいワークスペースへ移動

# tabContext.moveTab
source: Move Tab
ja: タブを移動

# command.moveTabToLeftPane.title
source: Move to Left Pane
ja: 左のペインへ移動

# command.moveTabToRightPane.title
source: Move to Right Pane
ja: 右のペインへ移動

# tabContext.renameTab
source: Rename Tab…
ja: タブ名を変更…

# tabContext.removeCustomTabName
source: Remove Custom Tab Name
ja: カスタムタブ名を削除

# tabContext.closeTab
source: Close Tab
ja: タブを閉じる

# tabContext.closeTabsToLeft
source: Close Tabs to Left
ja: 左側のタブを閉じる

# tabContext.closeTabsToRight
source: Close Tabs to Right
ja: 右側のタブを閉じる

# tabContext.closeOtherTabs
source: Close Other Tabs
ja: 他のタブを閉じる

# tabContext.newTerminalTabToRight
source: New Terminal Tab to Right
ja: 右側に新しいターミナルタブ

# tabContext.newBrowserTabToRight
source: New Browser Tab to Right
ja: 右側に新しいブラウザータブ

# tabContext.reloadTab
source: Reload Tab
ja: タブを再読み込み

# tabContext.duplicateTab
source: Duplicate Tab
ja: タブを複製

# tabContext.muteTab
source: Mute Tab
ja: タブをミュート

# tabContext.unmuteTab
source: Unmute Tab
ja: タブのミュートを解除

# tabContext.audioMutedAccessibility
source: Muted
ja: ミュート中

# tabContext.exitZoom
source: Exit Zoom
ja: ズームを終了

# tabContext.zoomPane
source: Zoom Pane
ja: ペインをズーム

# tabContext.enterFullWidthTab
source: Full Width Tab
ja: タブを全幅表示

# tabContext.exitFullWidthTab
source: Exit Full Width Tab
ja: 全幅表示を解除

# tabContext.switchTab
source: Switch Tab
ja: タブを切り替え

# tabContext.paneActions
source: Pane Actions
ja: ペイン操作

# tabContext.unpinTab
source: Unpin Tab
ja: タブのピン留めを解除

# tabContext.pinTab
source: Pin Tab
ja: タブをピン留め

# tabContext.markTabAsRead
source: Mark Tab as Read
ja: タブを既読にする

# tabContext.markTabAsUnread
source: Mark Tab as Unread
ja: タブを未読にする

# tabContext.forkConversation
source: Fork Conversation
ja: 会話をフォーク

# tabContext.forkConversation.default.right
source: Fork Conversation to the Right
ja: 会話を右にフォーク

# tabContext.forkConversation.default.left
source: Fork Conversation to the Left
ja: 会話を左にフォーク

# tabContext.forkConversation.default.top
source: Fork Conversation to the Top
ja: 会話を上にフォーク

# tabContext.forkConversation.default.bottom
source: Fork Conversation to the Bottom
ja: 会話を下にフォーク

# tabContext.forkConversation.default.newTab
source: Fork Conversation to New Tab
ja: 会話を新しいタブにフォーク

# tabContext.forkConversation.default.newWorkspace
source: Fork Conversation to New Workspace
ja: 会話を新しいワークスペースにフォーク

# tabContext.forkConversationTo
source: Fork Conversation To
ja: 会話のフォーク先

# tabContext.forkConversation.right
source: Right Split
ja: 右分割

# tabContext.forkConversation.left
source: Left Split
ja: 左分割

# tabContext.forkConversation.top
source: Top Split
ja: 上分割

# tabContext.forkConversation.bottom
source: Bottom Split
ja: 下分割

# tabContext.forkConversation.newTab
source: New Tab
ja: 新規タブ

# tabContext.forkConversation.newWorkspace
source: New Workspace
ja: 新規ワークスペース

# tabContext.disconnectRemote
source: Disconnect SSH
ja: SSH接続を解除

# tabContext.remoteConnectedAccessibility
source: Connected over SSH
ja: SSH接続中
